# bpp

./: .classpath  .fbprefs  .project  Chromosom.java  Dna.java  Pool.java  README  README.md  README.txt  bpp.java  pom.xml
data/: binpack2-1.txt  binpack5-1.txt  binpack6-1.txt
src/main/java/name/wagners/bpp/: Bpp.java  Chromosome.java  CrossoverRecombination.java  Dna.java  Evolutionizer.java  Instance.java  InstanceException.java  Mutation.java  NoNextIntAvailableException.java  Pool.java  PoolNotAvailableException.java  RandomRecombination.java  Recombination.java  Selection.java  SimpleMutation.java  TournamentSelection.java  package-info.java
src/main/java/name/wagners/bpp/mutation/: Mutation.java  SimpleMutation.java  package-info.java
src/main/java/name/wagners/bpp/recombination/: CrossoverRecombination.java  RandomRecombination.java  Recombination.java  package-info.java
src/main/java/name/wagners/bpp/selection/: Selection.java  TournamentSelection.java  package-info.java
src/main/java/org/kwaxi/jbpp/: Chromosome.java  CrossoverRecombination.java  Dna.java  Evolutionizer.java  Instance.java  InstanceException.java  JBpp.java  Mutation.java  NoNextIntAvailableException.java  Pool.java  PoolNotAvailableException.java  RandomRecombination.java  Recombination.java  Selection.java  SimpleMutation.java  TournamentSelection.java
src/main/java/org/kwaxi/jbpp/algorithm/: CrossoverRecombination.java  Mutation.java  RandomRecombination.java  Recombination.java  Selection.java  SimpleMutation.java  TournamentSelection.java
src/main/resources/data/: binpack1-1.txt  optimum.txt
src/org/kwaxi/jbpp/: Chromosom.java  Dna.java  JBpp.java  Pool.java
src/test/java/name/wagners/bpp/: ChromosomeTests.java  DnaTests.java  SimpleTestCase.java
src/test/java/org/kwaxi/jbpp/: SimpleTestCase.java
