<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bpp</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>bpp</name>
	<description>A Bin packager in Java</description>
	<url>http://www.wagners.name/bpp</url>

	<parent>
		<groupId>name.wagners</groupId>
		<artifactId>maven-parent</artifactId>
		<version>15</version>
	</parent>

	<licenses>
		<license>
			<name>GNU Public License Version 3</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
		</license>
	</licenses>

	<issueManagement>
		<system>JIRA</system>
		<url>https://jira.wagners.name/browse/BPP</url>
	</issueManagement>

	<scm>
		<developerConnection>ssh://git@stash.wagners.name:7999/bpp/bpp.git</developerConnection>
		<connection>ssh://git@stash.wagners.name:7999/bpp/bpp.git</connection>
		<url>https://stash.wagners.name/projects/BPP</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>wagners-nexus</id>
			<url>https://repo.wagners.name/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>wagners-nexus</id>
			<url>https://repo.wagners.name/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<!-- Utilities -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
		</dependency>


		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>


		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>name.wagners.bpp.Bpp</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
